
<!DOCTYPE html>
<html>
<head>
  <title>Clicker Main Menu</title>
  <style>
    body {
      background-image: url('фанера.jpg'); /* Замените ссылку на изображение на ваше */
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
      font-family: 'Press Start 2P';
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }
    
    button {
      font-family: 'Press Start 2P', cursive !important;
      font-size: 16px !important;
      letter-spacing: 1px !important;
      padding: 30px 50px !important;
    }
    
    .menu {
      text-align: center;
      
    }
    
    .play-button {
      color: #fff;
      font-size: 20px;
      letter-spacing: 2px;
      padding: 35px 50px;
      background-color: #32CD32;
      border: none;
      border-radius: 15px;
      margin-bottom: 30px;
      cursor: pointer;
      transition: background-color 0.3s;
      font-family: 'Press Start 2P';
    }
    
        .wooden-frame {
            width: 90px;
            height: 90px;
            background-image: url('wood_texture.jpg');
            border: none;
            padding: 5px;
        }
    
    .play-button:hover {
      background-color: #228B22;
    }

    .exit-button {
      color: #fff;
      font-size: 16px;
      letter-spacing: 1px;
      padding: 10px 20px;
      background-color: #FF0000;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }
    
    .exit-button:hover {
      background-color: #B22222;
    }
  </style>
</head>
<body>
    
    
    <div class="wooden-frame">
        <img src="Load.jpeg" alt="Image Not Defined" width="90" height="90">
    </div>
    
    <h1></h1>
    
    <div style="background-color: #ffdfd5; border-radius: 20px; padding: 4px 10px"><h1>Clicker!</h1></div>
    
    <h1></h1>
    
  <div class="menu">
    <a href="game/index.html"><button class="play-button">Играть</button></a>
    <br>
    <a class="exit-button" href="https://nemos-hub.net" target="_blank">Выход</a>
  </div>
</body>
</html>
